m255
K3
13
cModel Technology
Z0 dC:\Users\Dc\Desktop\lab1
Etest_two_bit_equal_port
Z1 w1410492663
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 8C:/Users/Dc/Desktop/lab1/Test_two_bit_equal_port.vhd
Z4 FC:/Users/Dc/Desktop/lab1/Test_two_bit_equal_port.vhd
l0
L4
V6XH@3O;LlW<He6IbV>V8`3
Z5 OV;C;6.5b;42
32
Z6 o-work work -O0
Z7 tExplicit 1
!s100 Qeloc7QmC0A9g3OFVQaee1
Aarch_test
R2
DEx4 work 23 test_two_bit_equal_port 0 22 6XH@3O;LlW<He6IbV>V8`3
l18
L7
Val8<Z]_S3lEVoHdAocUiZ2
R5
32
Z8 Mx1 4 ieee 14 std_logic_1164
R6
R7
!s100 =Ji[H9oZBIh:<=E`<dgoJ3
Etwo_bit_equal_port
Z9 w1410492062
R2
Z10 8C:/Users/Dc/Desktop/lab1/two_bit_equal_port.vhd
Z11 FC:/Users/Dc/Desktop/lab1/two_bit_equal_port.vhd
l0
L4
Vkg:k8dIhQJQ];Y][aoD`81
!s100 60Y<g^m[?h7eR`C@n3G_[1
R5
32
R6
R7
Aarch
R2
DEx4 work 18 two_bit_equal_port 0 22 kg:k8dIhQJQ];Y][aoD`81
l22
L10
V__foO?LRzWOFSYicKU0292
!s100 OOBc6N62OAPdS>U`f;T140
R5
32
R8
R6
R7
