m255
K3
13
cModel Technology
Z0 dC:\Users\trist\Google Drive\College\Computer Organization\Quartus HW\lab6\simulation\qsim
vR_instruction
!i10b 1
!s100 QaQ@[PC25:EfCX9Cd7z`>3
IL`aC=YJ=Q>OA6iX4dF6NT0
Z1 VTX=^iR?7E]7cUQ98WS`Ee3
Z2 dC:\Users\trist\Google Drive\College\Computer Organization\Quartus HW\lab6\simulation\qsim
w1447011408
Z3 8lab6.vo
Z4 Flab6.vo
L0 31
Z5 OV;L;10.1d;51
r1
!s85 0
31
!s108 1447011408.774000
!s107 lab6.vo|
Z6 !s90 -work|work|lab6.vo|
!s101 -O0
Z7 o-work work -O0
Z8 n@r_instruction
