sond6423@134.74.126.104's password: 
Permission denied, please try again.
sond6423@134.74.126.104's password: 
Last login: Thu Feb  9 21:24:22 2017 from ool-321d65d8.dyn.optonline.net
Welcome to CS@CCNY Linux Lab.
[sond6423@css2c70 ~]$ gedit helloword

(gedit:25459): Gtk-WARNING **: cannot open display: 
[sond6423@css2c70 ~]$ cd
[sond6423@css2c70 ~]$ ls
Desktop    Downloads  Pictures  Templates  workspace
Documents  Music      Public    Videos
[sond6423@css2c70 ~]$ cd Documents/
[sond6423@css2c70 Documents]$ ls
factorial   helloword   maxnum   oddeven
factorial~  helloword~  maxnum~  oddeven~
[sond6423@css2c70 Documents]$ gedit helloword

(gedit:25464): Gtk-WARNING **: cannot open display: 
[sond6423@css2c70 Documents]$ cd..
-bash: cd..: command not found
[sond6423@css2c70 Documents]$ cd
[sond6423@css2c70 ~]$ clear

[sond6423@css2c70 ~]$ export MYSSQL_HOST=134.74.126.104
[sond6423@css2c70 ~]$ mysql -S17336msondo -p14126423
ERROR 2002 (HY000): Can't connect to local MySQL server through socket '17336msondo' (2)
[sond6423@css2c70 ~]$ mysql -S17336msondo -p 14126423
Enter password: 
ERROR 2002 (HY000): Can't connect to local MySQL server through socket '17336msondo' (2)
[sond6423@css2c70 ~]$ mysql -uS17336msondo -p 14126423
Enter password: 
ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2)
[sond6423@css2c70 ~]$ mysql -uS17336msondo -p '14126423'
Enter password: 
ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2)
[sond6423@css2c70 ~]$ mysql -u S17336msondo -p '14126423'
Enter password: 
ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2)
[sond6423@css2c70 ~]$ clear



[sond6423@css2c70 ~]$ ls
Desktop    Downloads  Pictures  Templates  workspace
Documents  Music      Public    Videos
[sond6423@css2c70 ~]$ cd
[sond6423@css2c70 ~]$ export MYSSQL_HOST=134.74.126.107
[sond6423@css2c70 ~]$ mysql -u S17336msondo -p '14126423'
Enter password: 
ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2)
[sond6423@css2c70 ~]$ export MYSQL_HOST=134.74.126.107
[sond6423@css2c70 ~]$ mysql -u S17336msondo -p '14126423'
Enter password: 
ERROR 1044 (42000): Access denied for user 'S17336msondo'@'%' to database '14126423'
[sond6423@css2c70 ~]$ mysql -uS17336msondo -p'14126423'
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1371
Server version: 5.5.42 MySQL Community Server (GPL) by Remi

Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| F15336allteams     |
| S17336msondo       |
| pubs2              |
+--------------------+
4 rows in set (0.00 sec)

mysql> USE pubs2;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> SHOW TABLES;
+-----------------+
| Tables_in_pubs2 |
+-----------------+
| au_pix          |
| authors         |
| blurbs          |
| discounts       |
| publishers      |
| roysched        |
| sales           |
| salesdetail     |
| stores          |
| titleauthor     |
| titles          |
| titles_test     |
| titleview       |
+-----------------+
13 rows in set (0.00 sec)

mysql> select * from authors;
+-------------+----------------+-------------+--------------+----------------------+----------------+-------+---------+------------+
| au_id       | au_lname       | au_fname    | phone        | address              | city           | state | country | postalcode |
+-------------+----------------+-------------+--------------+----------------------+----------------+-------+---------+------------+
| 172-32-1176 | White          | Johnson     | 408 496-7223 | 10932 Bigge Rd.      | Menlo Park     | CA    | USA     | 94025      |
| 213-46-8915 | Green          | Marjorie    | 415 986-7020 | 309 63rd St. #411    | Oakland        | CA    | USA     | 94618      |
| 238-95-7766 | Carson         | Cheryl      | 415 548-7723 | 589 Darwin Ln.       | Berkeley       | CA    | USA     | 94705      |
| 267-41-2394 | O'Leary        | Michael     | 408 286-2428 | 22 Cleveland Av. #14 | San Jose       | CA    | USA     | 95128      |
| 274-80-9391 | Straight       | Dick        | 415 834-2919 | 5420 College Av.     | Oakland        | CA    | USA     | 94609      |
| 341-22-1782 | Smith          | Meander     | 913 843-0462 | 10 Mississippi Dr.   | Lawrence       | KS    | USA     | 66044      |
| 409-56-7008 | Bennet         | Abraham     | 415 658-9932 | 6223 Bateman St.     | Berkeley       | CA    | USA     | 94705      |
| 427-17-2319 | Dull           | Ann         | 415 836-7128 | 3410 Blonde St.      | Palo Alto      | CA    | USA     | 94301      |
| 472-27-2349 | Gringlesby     | Burt        | 707 938-6445 | PO Box 792           | Covelo         | CA    | USA     | 95428      |
| 486-29-1786 | Locksley       | Chastity    | 415 585-4620 | 18 Broadway Av.      | San Francisco  | CA    | USA     | 94130      |
| 527-72-3246 | Greene         | Morningstar | 615 297-2723 | 22 Graybar House Rd. | Nashville      | TN    | USA     | 37215      |
| 648-92-1872 | Blotchet-Halls | Reginald    | 503 745-6402 | 55 Hillsdale Bl.     | Corvallis      | OR    | USA     | 97330      |
| 672-71-3249 | Yokomoto       | Akiko       | 415 935-4228 | 3 Silver Ct.         | Walnut Creek   | CA    | USA     | 94595      |
| 712-45-1867 | del Castillo   | Innes       | 615 996-8275 | 2286 Cram Pl. #86    | Ann Arbor      | MI    | USA     | 48105      |
| 722-51-5454 | DeFrance       | Michel      | 219 547-9982 | 3 Balding Pl.        | Gary           | IN    | USA     | 46403      |
| 724-08-9931 | Stringer       | Dirk        | 415 843-2991 | 5420 Telegraph Av.   | Oakland        | CA    | USA     | 94609      |
| 724-80-9391 | MacFeather     | Stearns     | 415 354-7128 | 44 Upland Hts.       | Oakland        | CA    | USA     | 94612      |
| 756-30-7391 | Karsen         | Livia       | 415 534-9219 | 5720 McAuley St.     | Oakland        | CA    | USA     | 94609      |
| 807-91-6654 | Panteley       | Sylvia      | 301 946-8853 | 1956 Arlington Pl.   | Rockville      | MD    | USA     | 20853      |
| 846-92-7186 | Hunter         | Sheryl      | 415 836-7128 | 3410 Blonde St.      | Palo Alto      | CA    | USA     | 94301      |
| 893-72-1158 | McBadden       | Heather     | 707 448-4982 | 301 Putnam           | Vacaville      | CA    | USA     | 95688      |
| 899-46-2035 | Ringer         | Anne        | 801 826-0752 | 67 Seventh Av.       | Salt Lake City | UT    | USA     | 84152      |
| 998-72-3567 | Ringer         | Albert      | 801 826-0752 | 67 Seventh Av.       | Salt Lake City | UT    | USA     | 84152      |
+-------------+----------------+-------------+--------------+----------------------+----------------+-------+---------+------------+
23 rows in set (0.00 sec)

mysql> describe authors;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| au_id      | varchar(11) | NO   | PRI | NULL    |       |
| au_lname   | varchar(40) | NO   | MUL | NULL    |       |
| au_fname   | varchar(20) | NO   |     | NULL    |       |
| phone      | char(12)    | NO   |     | NULL    |       |
| address    | varchar(40) | YES  |     | NULL    |       |
| city       | varchar(20) | YES  |     | NULL    |       |
| state      | char(2)     | YES  |     | NULL    |       |
| country    | varchar(12) | YES  |     | NULL    |       |
| postalcode | char(10)    | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

mysql> show create table authors;
+---------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table   | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
+---------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| authors | CREATE TABLE `authors` (
  `au_id` varchar(11) NOT NULL,
  `au_lname` varchar(40) NOT NULL,
  `au_fname` varchar(20) NOT NULL,
  `phone` char(12) NOT NULL,
  `address` varchar(40) DEFAULT NULL,
  `city` varchar(20) DEFAULT NULL,
  `state` char(2) DEFAULT NULL,
  `country` varchar(12) DEFAULT NULL,
  `postalcode` char(10) DEFAULT NULL,
  PRIMARY KEY (`au_id`),
  UNIQUE KEY `auidind` (`au_id`),
  KEY `aunmind` (`au_lname`,`au_fname`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+---------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> show indexes pubs2.authors;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'pubs2.authors' at line 1
mysql> show indexes in pubs2.authors;
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table   | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| authors |          0 | PRIMARY  |            1 | au_id       | A         |          23 |     NULL | NULL   |      | BTREE      |         |               |
| authors |          0 | auidind  |            1 | au_id       | A         |          23 |     NULL | NULL   |      | BTREE      |         |               |
| authors |          1 | aunmind  |            1 | au_lname    | A         |          23 |     NULL | NULL   |      | BTREE      |         |               |
| authors |          1 | aunmind  |            2 | au_fname    | A         |          23 |     NULL | NULL   |      | BTREE      |         |               |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
4 rows in set (0.00 sec)

mysql> packet_write_wait: Connection to 134.74.126.104 port 22: Broken pipe

[Process completed]

