m255
K3
13
cModel Technology
Z0 dC:\Users\trist\Google Drive\College\Computer Organization\Quartus HW\Lab4_SRAM_QUARTUS\simulation\qsim
v\16x4SRAM 
!i10b 1
Z1 !s100 Goen>G<iH1h0SZKS3^<[J3
Z2 IR60b>6DzMFkK>CgnggkBQ3
Z3 VeOdb1Q[VHT>eo?Ei:g1KP1
Z4 dC:\Users\trist\Google Drive\College\Computer Organization\Quartus HW\Lab4_SRAM_QUARTUS\simulation\qsim
w1447024660
Z5 8SRAM.vo
Z6 FSRAM.vo
L0 31
Z7 OV;L;10.1d;51
r1
!s85 0
31
!s108 1447024660.919000
!s107 SRAM.vo|
Z8 !s90 -work|work|SRAM.vo|
!s101 -O0
Z9 o-work work -O0
Z10 n@13416x4@s@r@a@m@040
